# TestAdvisor-CLI

./: .gitignore  README.md  credentials THD.properties  credentials schneider.properties  pom.xml  rest_config.properties  testng-result.xml
.drillbit/: drillbit.properties
bst-extension/: .project
bst-extension/src/test/java/com/salesforce/bst/extension/: AppTest.java
scripts/: m2-install.bat  m2-install.sh
src/main/java/com/salesforce/bst/datamodel/client/: Customer.java  Registry.java  TestFailure.java  TestResult.java  TestRunSignal.java  TestSignal.java  TriageResult.java
src/main/java/com/salesforce/bst/datamodel/junit/surefire/: ObjectFactory.java  Testsuite.java
src/main/java/com/salesforce/bst/datamodel/testng/: Class.java  Exception.java  Group.java  Groups.java  Method.java  ObjectFactory.java  Param.java  Params.java  ReporterOutput.java  Suite.java  Test.java  TestMethod.java  TestngResults.java
src/main/java/com/salesforce/bst/extension/: App.java  Customer.java  Registry.java  Regression.java  TestExecution.java  TestFailure.java  TestResult.java  TestRunSignal.java  TestSignal.java  TestSignalEnum.java  TestStatus.java  TriageResult.java
src/main/java/com/salesforce/bst/helper/: RestHelper.java  SecretsHelper.java
src/main/java/com/salesforce/bst/processor/: Processor.java
src/main/java/com/salesforce/cqe/adapter/: DrillbitAdapter.java  DrillbitResultAdapter.java  DrillbitTestCase.java  DrillbitTestRun.java  DrillbitTestSignal.java  IAdapter.java  ITestCase.java  ITestRun.java  ITestSignal.java  TestCaseBase.java  TestNGAdapter.java  TestNGCase.java  TestNGRun.java  TestNGSignal.java  TestRunBase.java  TestSignalBase.java
src/main/java/com/salesforce/cqe/datamodel/client/: TestExecution.java  TestRunSignal.java  TestSignal.java  TestSignalEnum.java  TestStatus.java
src/main/java/com/salesforce/cqe/datamodel/junit/surefire/: ObjectFactory.java  Testsuite.java
src/main/java/com/salesforce/cqe/datamodel/testng/: Class.java  Exception.java  Group.java  Groups.java  Method.java  ObjectFactory.java  Param.java  Params.java  ReporterOutput.java  Suite.java  Test.java  TestMethod.java  TestngResults.java
src/main/java/com/salesforce/cqe/drillbit/: CLI.java  Connector.java  Processor.java  Registry.java  SecretsManager.java
src/main/java/com/salesforce/cqe/helper/: DrillbitCipherException.java  DrillbitException.java  DrillbitPortalException.java  ProcessException.java  RestHelper.java  SecretsHelper.java  SecretsManager.java
src/main/java/com/salesforce/cqe/processor/: Processor.java
src/main/java/com/salesforce/cte/adapter/: TestAdvisorAdapter.java  TestAdvisorResultAdapter.java  TestAdvisorTestCase.java  TestAdvisorTestRun.java  TestAdvisorTestSignal.java  TestCaseBase.java  TestNGAdapter.java  TestRunBase.java  TestSignalBase.java
src/main/java/com/salesforce/cte/datamodel/client/: RectangleDeserializer.java  RectangleSerializer.java  TestExecution.java  TestRunSignal.java  TestSignal.java  TestSignalEnum.java  TestStatus.java
src/main/java/com/salesforce/cte/datamodel/junit/surefire/: ObjectFactory.java  Testsuite.java
src/main/java/com/salesforce/cte/datamodel/testng/: Class.java  Exception.java  Group.java  Groups.java  Method.java  ObjectFactory.java  Param.java  Params.java  ReporterOutput.java  Suite.java  Test.java  TestMethod.java  TestngResults.java
src/main/java/com/salesforce/cte/helper/: ProcessException.java  TestAdvisorCipherException.java  TestAdvisorPortalException.java
src/main/java/com/salesforce/cte/testadvisor/: CLI.java  Configuration.java  Connector.java  Processor.java  Registry.java  ScreenshotManager.java  SecretsManager.java
src/main/java/org/mindrot/jbcrypt/: BCrypt.java
src/main/resources/: jenkins-junit.xsd  project.properties  surefire-test-report-3.0.xsd  testng-draft.xsd
src/test/java/com/salesforce/bst/datamodel/client/: TestRunSignalTest.java
src/test/java/com/salesforce/bst/extension/: NewTest.java  TestRunSignalTest.java
src/test/java/com/salesforce/bst/helper/: TestRestHelper.java
src/test/java/com/salesforce/bst/processor/: ProcessorTest.java
src/test/java/com/salesforce/cqe/datamodel/client/: TestRunSignalTest.java
src/test/java/com/salesforce/cqe/drillbit/: CLITest.java  ConnectorTest.java  ProcessorTest.java  RegistryTest.java  SecretsManagerTest.java
src/test/java/com/salesforce/cqe/helper/: TestRestHelper.java
src/test/java/com/salesforce/cqe/processor/: ProcessorTest.java
src/test/java/com/salesforce/cte/adapter/: TestSignalTest.java
src/test/java/com/salesforce/cte/datamodel/client/: TestRunSignalTest.java
src/test/java/com/salesforce/cte/testadvisor/: CLITest.java  ConfigurationTest.java  ConnectorTest.java  ProcessorTest.java  RegistryHelper.java  RegistryTest.java  ScreenshotManagerTest.java  SecretsManagerTest.java
src/test/java/org/mindrot/jbcrypt/: TestBCrypt.java
src/test/resources/configuration/: credentials_noencrypt.properties
src/test/resources/json/: sample.json  test-result.json
src/test/resources/xml/: testng-results.xml
