<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.salesforce.bst</groupId>
  <artifactId>bst-extension</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bst-extension</name>
  <url>http://maven.apache.org</url>

  <properties>
    <assertj.version>3.2.0</assertj.version>
    <cglib-nodep.version>3.2.5</cglib-nodep.version>
    <dsl.version>1.70</dsl.version>
    <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
    <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <mockito.groovy.support.version>1.3</mockito.groovy.support.version>
    <!-- Can't use mockito 1.10.9+ due to this:
        https://github.com/cyrusinnovation/mockito-groovy-support/issues/13-->
    <mockito.version>1.10.8</mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
  </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
        </configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
            <reportNameSuffix>junit</reportNameSuffix>
            <properties>
                <property>
                    <name>junit</name>
                    <value>false</value>
                </property>
            </properties>
            <threadCount>1</threadCount>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
            <execution>
                <id>pre-unit-test</id>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>post-unit-test</id>
                <goals>
                    <goal>report</goal>
                </goals>
                <phase>test</phase>
            </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
